<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Martin Sattelmayer">

  
  
  
  
    
      
    
  
  <meta name="description" content="Movement control abilities are often reduced in persons with neck pain. In physiotherapeutic practice observational tests are frequently used to assess the impaired abilities. Several tests for movement control abilities are available, but no evidence exists on how to combine and interpret them. Objective: The aim was to investigate structural validity of a set of movement control tests with Rasch analysis. Design: Cross-sectional study. Methods: Thirty persons with and thirty without neck pain were recruited for this study. All persons performed ten movement control tests. A partial credit model was applied to investigate item fit, ordering of the item response functions, dimensionality and hierarchy of the tests. Results: The majority of persons with neck pain had moderate disabilities and the mean value in the Neck disability index was 10.7. Functioning of the movement control tests to measure the construct “movement control abilities” was adequate for the majority of tests. Three movement control tests showed considerable misfit. Possible explanations were a reactive movement control instead of an active control and a more challenging test position. Test difficulties and person abilities could be estimated for the complete sample. The most difficult test was “sitting rocking forward” (1.13 logits) and the least difficult test was “lifting the right arm” (1.30 logits). The highest person ability estimate was 3.61 logits indicating that movement control tests are missing to evaluate persons with moderate neck disabilities. Conclusion: Modifying the existing set of tests is required to evaluate the complete spectrum of persons with neck pain.">

  
  <link rel="alternate" hreflang="en-us" href="/publication/rasch2016/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114370012-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="@MartinSatt2">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="@MartinSatt2">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/rasch2016/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/MartinSatt">
  <meta property="twitter:creator" content="@https://twitter.com/MartinSatt">
  
  <meta property="og:site_name" content="@MartinSatt2">
  <meta property="og:url" content="/publication/rasch2016/">
  <meta property="og:title" content="Use of Rasch analysis to investigate structural validity of a set of movement control tests for the neck | @MartinSatt2">
  <meta property="og:description" content="Movement control abilities are often reduced in persons with neck pain. In physiotherapeutic practice observational tests are frequently used to assess the impaired abilities. Several tests for movement control abilities are available, but no evidence exists on how to combine and interpret them. Objective: The aim was to investigate structural validity of a set of movement control tests with Rasch analysis. Design: Cross-sectional study. Methods: Thirty persons with and thirty without neck pain were recruited for this study. All persons performed ten movement control tests. A partial credit model was applied to investigate item fit, ordering of the item response functions, dimensionality and hierarchy of the tests. Results: The majority of persons with neck pain had moderate disabilities and the mean value in the Neck disability index was 10.7. Functioning of the movement control tests to measure the construct “movement control abilities” was adequate for the majority of tests. Three movement control tests showed considerable misfit. Possible explanations were a reactive movement control instead of an active control and a more challenging test position. Test difficulties and person abilities could be estimated for the complete sample. The most difficult test was “sitting rocking forward” (1.13 logits) and the least difficult test was “lifting the right arm” (1.30 logits). The highest person ability estimate was 3.61 logits indicating that movement control tests are missing to evaluate persons with moderate neck disabilities. Conclusion: Modifying the existing set of tests is required to evaluate the complete spectrum of persons with neck pain.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-01-01T00:00:00&#43;00:00">
  

  

  <title>Use of Rasch analysis to investigate structural validity of a set of movement control tests for the neck | @MartinSatt2</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">@MartinSatt2</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  


  <div class="article-container">
    <h1 itemprop="name">Use of Rasch analysis to investigate structural validity of a set of movement control tests for the neck</h1>
    <span class="pub-authors" itemprop="author">
      
      Sattelmayer, M., Hilfiker, R., Luomajoki, H, Elsig, S.
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Use%20of%20Rasch%20analysis%20to%20investigate%20structural%20validity%20of%20a%20set%20of%20movement%20control%20tests%20for%20the%20neck&amp;url=%2fpublication%2frasch2016%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2frasch2016%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2frasch2016%2f&amp;title=Use%20of%20Rasch%20analysis%20to%20investigate%20structural%20validity%20of%20a%20set%20of%20movement%20control%20tests%20for%20the%20neck"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2frasch2016%2f&amp;title=Use%20of%20Rasch%20analysis%20to%20investigate%20structural%20validity%20of%20a%20set%20of%20movement%20control%20tests%20for%20the%20neck"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Use%20of%20Rasch%20analysis%20to%20investigate%20structural%20validity%20of%20a%20set%20of%20movement%20control%20tests%20for%20the%20neck&amp;body=%2fpublication%2frasch2016%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>

    

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Movement control abilities are often reduced in persons with neck pain. In physiotherapeutic practice observational tests are frequently used to assess the impaired abilities. Several tests for movement control abilities are available, but no evidence exists on how to combine and interpret them. Objective: The aim was to investigate structural validity of a set of movement control tests with Rasch analysis. Design: Cross-sectional study. Methods: Thirty persons with and thirty without neck pain were recruited for this study. All persons performed ten movement control tests. A partial credit model was applied to investigate item fit, ordering of the item response functions, dimensionality and hierarchy of the tests. Results: The majority of persons with neck pain had moderate disabilities and the mean value in the Neck disability index was 10.7. Functioning of the movement control tests to measure the construct “movement control abilities” was adequate for the majority of tests. Three movement control tests showed considerable misfit. Possible explanations were a reactive movement control instead of an active control and a more challenging test position. Test difficulties and person abilities could be estimated for the complete sample. The most difficult test was “sitting rocking forward” (1.13 logits) and the least difficult test was “lifting the right arm” (1.30 logits). The highest person ability estimate was 3.61 logits indicating that movement control tests are missing to evaluate persons with moderate neck disabilities. Conclusion: Modifying the existing set of tests is required to evaluate the complete spectrum of persons with neck pain.</p>
    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
          <div class="col-xs-12 col-sm-9">
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9">In <em>Musculoskeletal Science and Practice</em>.</div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            January, 2016
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            











<a class="btn btn-primary btn-outline" href="/project/Movement_control_neck/">
  Project
</a>






<a class="btn btn-primary btn-outline" href="https://www.sciencedirect.com/science/article/pii/S1356689X16306853" target="_blank" rel="noopener">
  Source Document
</a>




          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

    


  </div>
</div>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Martin Sattelmayer &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDEv_w-Y1vBEqheqKrUSVsRqe0qKlfqprs"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

