<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Martin Sattelmayer">

  
  
  
  
  <meta name="description" content="Researcher &amp; lecturer">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114370012-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="@MartinSatt2">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="@MartinSatt2">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/MartinSatt">
  <meta property="twitter:creator" content="@https://twitter.com/MartinSatt">
  
  <meta property="og:site_name" content="@MartinSatt2">
  <meta property="og:url" content="/">
  <meta property="og:title" content="@MartinSatt2">
  <meta property="og:description" content="Researcher &amp; lecturer">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00&#43;02:00">
  

  

  <title>@MartinSatt2</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">@MartinSatt2</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    



<section id="hero" class="hero-overlay" style="

background-color: #666;


background-image:
linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
url('/img/hero.jpg');

;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      About motor learning, procedures and more
    </h1>

    
    <p class="hero-lead">🦄</p>
    

    

  </div>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/portrait1.jpg');"></div>
      <meta itemprop="image" content="/img/portrait1.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Martin Sattelmayer</h2>
        <h3 itemprop="jobTitle">Researcher &amp; lecturer</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="https://www.hevs.ch/de/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">HES-SO Valais-Wallis</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:martin.sattelmayer@gmail.com" target="_blank" rel="noopener">
            <i class="fa fa-paper-plane big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://twitter.com/MartinSatt" target="_blank" rel="noopener">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.de/citations?user=zeOTANEAAAAJ&amp;hl=de" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://orcid.org/0000-0001-8001-4776" target="_blank" rel="noopener">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://profiles.impactstory.org/u/0000-0001-8001-4776" target="_blank" rel="noopener">
            <i class="ai ai-impactstory big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.researchgate.net/profile/Martin_Sattelmayer" target="_blank" rel="noopener">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am a researcher and lecturer at the University of Applied Sciences Valais-Wallis (HES-SO Valais-Wallis). I am involved in teaching undergraduate physiotherapy students. My research interests inlcude the application of motor learning principles to the field of health professions education, the evaluation of complex health professions interventions and design and evaluation of assessments for procedural skills in educational and clinical settings. I have work experience as physiotherapist in various clinical settings with the main focus on neurological rehabilitation.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Neurological rehabilitation</li>
          
          <li>Motor control and learning</li>
          
          <li>Health professions education</li>
          
          <li>Meta-analysis</li>
          
          <li>Item response theory</li>
          
          <li>R</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Doctorate - Health Sciences (ongoing)</p>
              <p class="institution">Queen Margaret University, UK</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MA in Adult Education, 2010</p>
              <p class="institution">Technische Universität Kaiserslautern, GER</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Neurological rehabilitation, 2005</p>
              <p class="institution">Vrije Universiteit Brussel, B</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Bachelor in Physiotherapy, 2003</p>
              <p class="institution">Zuyd University, NL</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/sr-motor-learning-hpe2016/" itemprop="url">A systematic review and meta-analysis of selected motor learning principles in physiotherapy and medical education</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    Learning of procedural skills is an essential component in the education of future health professionals. There is little evidence on how procedural skills are best learnt and practiced in education. There is a need for educators to know what specific interventions could be used to increase learning of these skills. However, there is growing evidence from rehabilitation science, sport science and psychology that learning can be promoted with the application of motor learning principles. The aim of this review was to systematically evaluate the evidence for selected motor learning principles in physiotherapy and medical education. The selected principles were: whole or part practice, random or blocked practice, mental or no additional mental practice and terminal or concurrent feedback. CINAHL, Cochrane Central, Embase, Eric and Medline were systematically searched for eligible studies using pre-defined keywords. Included studies were evaluated on their risk of bias with the Cochrane Collaboration’s risk of bias tool. The search resulted in 740 records, following screening for relevance 15 randomised controlled trials including 695 participants were included in this systematic review. Most procedural skills in this review related to surgical procedures. Mental practice significantly improved performance on a post-acquisition test (SMD: 0.43, 95 % CI 0.01 to 0.85). Terminal feedback significantly improved learning on a transfer test (SMD: 0.94, 95 % CI 0.18 to 1.70). There were indications that whole practice had some advantages over part practice and random practice was superior to blocked practice on post-acquisition tests. All studies were evaluated as having a high risk of bias. Next to a possible performance bias in all included studies the method of sequence generation was often poorly reported. There is some evidence to recommend the use of mental practice for procedural learning in medical education. There is limited evidence to conclude that terminal feedback is more effective than concurrent feedback on a transfer test. For the remaining parameters that were reviewed there was insufficient evidence to make definitive recommendations.
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Sattelmayer, M., Elsig, S., Hilfiker, R., Baer, G.
    
  </div>

  <div class="pub-publication">
    In <em>BMC Medical Education</em>.,2016</div>

  <div class="pub-links">
    




<a class="btn btn-primary btn-outline btn-xs" href="https://bmcmededuc.biomedcentral.com/track/pdf/10.1186/s12909-016-0538-z?site=bmcmededuc.biomedcentral.com" target="_blank" rel="noopener">
  PDF
</a>















  </div>

</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sattelmayer, M., Hilfiker, R., Baer, G.</span>.
  <a href="/publication/sr-assessments-ps/" itemprop="name">A systematic review of assessments for procedural skills in physiotherapy education</a>.
  In <em>International Journal of Health Professions</em>.,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.degruyter.com/downloadpdf/j/ijhp.2017.4.issue-1/ijhp-2017-0008/ijhp-2017-0008.pdf" target="_blank" rel="noopener">
  PDF
</a>








<a class="btn btn-primary btn-outline btn-xs" href="/project/Assessment-procedures/">
  Project
</a>







</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steuri, R., Sattelmayer, M., Elsig, S., Kolly, C., Tal, A., Taeymans, J., Hilfiker, R.</span>.
  <a href="/publication/sr-shoulder2017/" itemprop="name">Effectiveness of conservative interventions including exercise, manual therapy and medical management in adults with shoulder impingement: a systematic review and meta-analysis of RCTs</a>.
  In <em>British Journal of Sports Medicine (BJSM)</em>.,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://bjsm.bmj.com/content/bjsports/51/18/1340.full.pdf" target="_blank" rel="noopener">
  PDF
</a>














</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sattelmayer, M., Elsig, S., Hilfiker, R., Baer, G.</span>.
  <a href="/publication/sr-motor-learning-hpe2016/" itemprop="name">A systematic review and meta-analysis of selected motor learning principles in physiotherapy and medical education</a>.
  In <em>BMC Medical Education</em>.,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://bmcmededuc.biomedcentral.com/track/pdf/10.1186/s12909-016-0538-z?site=bmcmededuc.biomedcentral.com" target="_blank" rel="noopener">
  PDF
</a>














</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sattelmayer, M., Hilfiker, R., Baer, G.</span>.
  <a href="/publication/rasch_apspt29/" itemprop="name">Développement d’une échelle d’évaluation des compétences procédurales dans la formation en physiothérapie: une étude de validation de la théorie de la réponse par item</a>.
  In <em>Kinésithérapie, la Revue</em>.,
  2016.
  <p>











<a class="btn btn-primary btn-outline btn-xs" href="/project/Assessment-procedures/">
  Project
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://www.sciencedirect.com/science/article/pii/S1779012316300535" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sattelmayer, M., Hilfiker, R., Luomajoki, H, Elsig, S.</span>.
  <a href="/publication/rasch2016/" itemprop="name">Use of Rasch analysis to investigate structural validity of a set of movement control tests for the neck</a>.
  In <em>Musculoskeletal Science and Practice</em>.,
  2016.
  <p>











<a class="btn btn-primary btn-outline btn-xs" href="/project/Movement_control_neck/">
  Project
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://www.sciencedirect.com/science/article/pii/S1356689X16306853" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              <a href="#" data-filter=".motor-learning" class="btn btn-primary btn-large">Motor learning</a>
            
              <a href="#" data-filter=".systematic-review" class="btn btn-primary btn-large">Systematic review</a>
            
              <a href="#" data-filter=".procedural-skills" class="btn btn-primary btn-large">Procedural skills</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item motor-learning">
        <div class="card">
          
          <a href="/project/movement_control_neck/" title="" class="card-image hover-overlay"
             >
            <img src="/img/Rasch_neck_patientprofile.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/movement_control_neck/" >Assessment of movement control impairments of the neck</a></h4>
            <div class="card-desription">
              <p>Neck pain is a complex frequently recurring problem with various underlying factors that could play a role in maintaining pain (e.g. catastrophizing, unfavourable work conditions, sensorimotor impairments)</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item procedural-skills Item response theory">
        <div class="card">
          
          <a href="/project/assessment-procedures/" title="" class="card-image hover-overlay"
             >
            <img src="/img/APSPT-29.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/assessment-procedures/" >Assessments of procedures in physiotherapy education</a></h4>
            <div class="card-desription">
              <p>Within this project an assessment tool for procedural skills in physiotherapy education was designed and evaluated.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item motor-learning procedural-skills">
        <div class="card">
          
          <a href="/project/learn-trial/" title="" class="card-image hover-overlay"
             >
            <img src="/img/LEArN-Trial.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/learn-trial/" >LEArN trial</a></h4>
            <div class="card-desription">
              <p>The World Confederation for Physical Therapy (2011) state in their educational policy, that learning and mastering of procedural skill is an essential part in the education of future physiotherapists. Procedural skills are defined as “a motor skill involving a series of discrete responses each of which must be performed at the appropriate time in the appropriate sequence” (Kent 2007, p. 437). Some researcher (e.g. Wulf et al. (2010)) suggested to apply a specific set of training principles, so called “motor learning principles”, derived from the learning of movement skills to the learning of procedural skills in health professions education. Within the LEArN study we explored the application of mental practice and different attentional foci on the acquisition of complex skills in physiotherpay education. The LEArN trial is one of my doctoral research projects at QMU</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>I am a teaching instructor for the following courses at the HES-SO Valais-Wallis:</p>

<ul>
<li>PHY_1006: An introduction to neurological rehabilitation</li>
<li>PHY_1008: Active seniors</li>
<li>PHY_2002: Neurological rehabilitation</li>
<li>PHY_2005: Evidence based practice</li>
<li>PHY_3001: Complex cases in neurological rehabilitation</li>
<li>PHY_3008: Tutoring bachelor theses</li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:martin.sattelmayer%20[at]%20gmail.com">martin.sattelmayer [at] gmail.com</a></span>
      </li>
      

      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">HES-SO Valais-Wallis, Rathausstr. 8, 3954 Leukerbad, Switzerland</span>
      </li>
      

      

    </ul>

    
    <div class="hidden">
      <input id="map-provider" value="1">
      <input id="map-lat" value="46.379601062605886">
      <input id="map-lng" value="7.626757649642878">
      <input id="map-dir" value="HES-SO Valais-Wallis, Rathausstr. 8, 3954 Leukerbad, Switzerland">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="AIzaSyDEv_w-Y1vBEqheqKrUSVsRqe0qKlfqprs">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Martin Sattelmayer &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDEv_w-Y1vBEqheqKrUSVsRqe0qKlfqprs"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


